{
    "name": "notifications-component",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/notifications-component/src",
    "projectType": "application",
    "targets": {
        "serve": {
            "executor": "@nx/js:node",
            "defaultConfiguration": "development",
            "options": {
                "buildTarget": "notifications-component:build"
            },
            "configurations": {
                "development": {
                    "buildTarget": "notifications-component:build:development"
                },
                "production": {
                    "buildTarget": "notifications-component:build:production"
                }
            }
        },
        "migration": {
            "executor": "nx:run-commands",
            "options": {
                "cwd": "apps/notifications-component",
                "command": "npx mikro-orm {args.action}"
            },
            "defaultConfiguration": "pending",
            "configurations": {
                "check": {
                    "args": "--action=migration:check"
                },
                "pending": {
                    "args": "--action=migration:pending"
                },
                "list": {
                    "args": "--action=migration:list"
                },
                "up": {
                    "args": "--action=migration:up"
                },
                "down": {
                    "args": "--action=migration:down"
                },
                "create": {
                    "args": "--action=migration:create"
                }
            }
        },
        "container": {
            "executor": "@nx-tools/nx-container:build",
            "dependsOn": ["build"],
            "options": {
                "engine": "docker",
                "platforms": ["linux/amd64"],
                "metadata": {
                    "images": ["pistis-heu/notifications-component"],
                    "load": true,
                    "labels": [
                        "org.opencontainers.image.authors=Suite5 Information Technology Solutions",
                        "org.opencontainers.image.version=1.0.0"
                    ],
                    "tags": ["1.0.0", "1.0", "1", "latest"]
                }
            }
        }
    },
    "tags": []
}
